<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📐</text></svg>">

    <title>MCD Editor</title>

    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.37.0/min/vs/loader.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/monaco-editor@0.37.0/min/vs/editor/editor.main.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #panel-right {
            position: relative;
            width: 500px;
            height: 100vh;
            background-color: #f0f0f0;
            border-left: 5px solid #f0f;
            flex-shrink: 0;
        }

        #panel-left {
            position: relative;
            width: 50vw;
            flex-grow: 1;
            height: 100vh;
            background-color: #f0f0f0;
            border-right: 5px solid #f0f;
        }

        iframe {
            /* width: 50vw !important; */
            height: 100vh !important;
            border: none;
        }

        #layout {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 100vh;
        }

        #panel-left {
            width: 50vw;
            height: 100vh;
            background-color: #f0f0f0;
            border-right: 5px solid #f0f;
        }

    </style>
</head>

<body>
    <div id="layout">
        <div id="panel-left">
        </div>
        <div id="panel-right">
            <div id="container" style="height: 100vh"></div>
        </div>
    </div>


    <script src="assets/diagram.js"></script>


    <script>
        require.config({
            paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor@0.37.0/min/vs' }
        });

        let monacoEditor = null;
        require(['vs/editor/editor.main'], function () {
            monacoEditor = monaco.editor.create(document.getElementById('container'), {
                value: "",
                language: 'sql',
                width: '100%',
                fontSize: 12,
                // hide minimap
                minimap: {
                    enabled: false
                }
            });
        });
    </script>



<script>

function injectCss(iframe) {

    if(!iframe || !iframe.contentDocument || !iframe.contentDocument.head) {
        setTimeout(() => {
            injectCss(iframe);
        }, 100);
        return;
    }

    const scripts = iframe.contentDocument.head.querySelectorAll('script');
    if(scripts.length === 0) {
        setTimeout(() => {
            injectCss(iframe);
        }, 100);
        return;
    }

    iframeHead = iframe.contentDocument.head;
    const css = document.createElement('link');
    css.setAttribute('rel', 'stylesheet');
    css.setAttribute('href', '/assets/diagram.css');
    iframeHead.appendChild(css);
}

document.addEventListener('DOMContentLoaded', function() {
    DiagramEditor.prototype.drawDomain = '/src/main/webapp/?&proto=json&libraries=1&embed=1&spin=1';
    const graphEditor = new DiagramEditor();

    setTimeout(async () => {
        const customXmlData = await fetch('/_backend/demo/cms.drawio')
            .then(response => response.text())
            .catch(error => console.error(error));
        graphEditor.startEditing(customXmlData, 'xml', '');

        let sql = await getSql(customXmlData);
        monacoEditor.setValue(sql);

        const iframe = graphEditor.frame;
        setTimeout(() => {
            document.querySelector('#panel-left').appendChild(iframe);
            injectCss(iframe);
        }, 250);

        document.querySelector('#panel-left').appendChild(iframe);
        injectCss(iframe);
    }, 100);

    // ===========================

    graphEditor.save = async function(data, draft, elt) {
        console.log('%cSAVE', 'color: #f0f; font-size: 1rem');
        console.log(data);
	    this.done(data, draft, elt);
        let sql = await getSql(data);
        monacoEditor.setValue(sql);
    };

    async function getSql(data) {
        const postOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                xml: data,
            }),
        };

        const response = await fetch('./_backend/getSQL.php', postOptions)
            .then(response => response.json())
            .catch(error => console.error(error));

        if(response.sql) {
            return response.sql;
        } else {
            throw new Error('No SQL response');
        }
    }
});
</script>
</body>
</html>